{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#147#1#6'Height'#3#191#0#3'Top'#2'{'#5
  +'Width'#3#4#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#5'Timer'#12'ClientHeight'#3#191#0#11'Clie'
  +'ntWidth'#3#4#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnH'
  +'ide'#7#8'FormHide'#19'OnWindowStateChange'#7#21'FormWindowStateChange'#8'Po'
  +'sition'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#7'1.8.2.0'#0#6'TLabel'#12'l'
  +'blZobrazeni'#4'Left'#2#24#6'Height'#2''''#3'Top'#2#16#5'Width'#2';'#7'Capti'
  +'on'#6#3'0:0'#11'Font.Height'#2#223#9'Font.Name'#6#4'Sans'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#16'btStartInt'
  +'erval2'#4'Left'#2'8'#6'Height'#2#25#3'Top'#2'H'#5'Width'#2#24#6'Action'#7#16
  +'acStartInterval1'#7'Caption'#6#1'1'#8'TabOrder'#2#1#0#0#7'TButton'#16'btSta'
  +'rtInterval3'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'H'#5'Width'#2' '#6'Action'
  +#7#17'acStartInterval10'#7'Caption'#6#2'10'#8'TabOrder'#2#3#0#0#7'TButton'#16
  +'btStartInterval4'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#2' '#6
  +'Action'#7#17'acStartInterval30'#7'Caption'#6#2'30'#8'TabOrder'#2#5#0#0#7'TB'
  +'utton'#16'btStartInterval5'#4'Left'#2'P'#6'Height'#2#25#3'Top'#2'H'#5'Width'
  +#2#24#6'Action'#7#16'acStartInterval5'#7'Caption'#6#1'5'#8'TabOrder'#2#2#0#0
  +#7'TButton'#16'btStartInterval6'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2'H'#5
  +'Width'#2' '#6'Action'#7#17'acStartInterval15'#7'Caption'#6#2'15'#8'TabOrder'
  +#2#4#0#0#7'TButton'#5'Prace'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'h'#5'Width'
  +#2'p'#6'Action'#7#19'acStartWorkInterval'#8'TabOrder'#2#7#0#0#7'TButton'#5'p'
  +'auza'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'k'#6'Action'#7
  +#20'acStartPauseInterval'#8'TabOrder'#2#8#0#0#7'TButton'#6'Prace1'#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'p'#6'Action'#7#12'acNotDisturb'
  +#8'TabOrder'#2#10#0#0#7'TButton'#6'pauza1'#4'Left'#3#136#0#6'Height'#2#25#3
  +'Top'#3#160#0#5'Width'#2'h'#6'Action'#7#15'acNormalDisturb'#8'TabOrder'#2#11
  +#0#0#7'TBitBtn'#16'btStartInterval1'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'H'
  +#5'Width'#2' '#6'Action'#7#16'acStartInterval0'#8'TabOrder'#2#0#0#0#7'TBitBt'
  +'n'#8'btnPause'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'#'#6'A'
  +'ction'#7#12'acPauseTimer'#8'TabOrder'#2#6#0#0#9'TCheckBox'#14'chAutomaticDn'
  +'d'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#136#0#5'Width'#3#196#0#7'Caption'#6
  +#24'Automatic disturb manage'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#9#0#0#6'TTimer'#7'tik_tak'#7'OnTimer'#7#12'tik_takTimer'#4'left'#3#176
  +#0#0#0#8'TProcess'#7'Process'#6'Active'#8#7'Options'#11#0#8'Priority'#7#8'pp'
  +'Normal'#14'StartupOptions'#11#0#10'ShowWindow'#7#7'swoHIDE'#13'WindowColumn'
  +'s'#2#0#12'WindowHeight'#2#0#10'WindowLeft'#2#0#10'WindowRows'#2#0#9'WindowT'
  +'op'#2#0#11'WindowWidth'#2#0#13'FillAttribute'#2#0#4'left'#3#208#0#0#0#11'TA'
  +'ctionList'#11'ActionList1'#6'Images'#7#10'ImageList1'#4'left'#3#144#0#0#7'T'
  +'Action'#14'acShowMainForm'#7'Caption'#6#14'Show main form'#9'OnExecute'#7#21
  +'acShowMainFormExecute'#0#0#7'TAction'#19'acStartWorkInterval'#7'Caption'#6#4
  +'Work'#9'OnExecute'#7#26'acStartWorkIntervalExecute'#8'OnUpdate'#7#12'acBloc'
  +'kInput'#0#0#7'TAction'#20'acStartPauseInterval'#7'Caption'#6#5'Pause'#9'OnE'
  +'xecute'#7#27'acStartPauseIntervalExecute'#8'OnUpdate'#7#12'acBlockInput'#0#0
  +#7'TAction'#15'acNormalDisturb'#7'Caption'#6#14'Normal disturb'#9'OnExecute'
  +#7#22'acNormalDisturbExecute'#8'OnUpdate'#7#12'acBlockInput'#0#0#7'TAction'
  +#12'acNotDisturb'#8'Category'#6#11'Not disturb'#7'Caption'#6#3'DND'#9'OnExec'
  +'ute'#7#19'acNotDisturbExecute'#8'OnUpdate'#7#12'acBlockInput'#0#0#7'TAction'
  +#9'acOptions'#7'Caption'#6#8'Settings'#9'OnExecute'#7#16'acOptionsExecute'#8
  +'OnUpdate'#7#12'acBlockInput'#8'ShortCut'#3'O@'#0#0#7'TAction'#6'acExit'#7'C'
  +'aption'#6#16'Exit application'#9'OnExecute'#7#13'acExitExecute'#8'OnUpdate'
  +#7#12'acBlockInput'#8'ShortCut'#4'X'#128#0#0#0#0#7'TAction'#16'acStartInterv'
  +'al0'#7'Caption'#6#10'Stop timer'#10'ImageIndex'#2#7#9'OnExecute'#7#23'acSta'
  +'rtInterval0Execute'#8'OnUpdate'#7#12'acBlockInput'#0#0#7'TAction'#16'acStar'
  +'tInterval1'#7'Caption'#6#6'+1 min'#9'OnExecute'#7#23'acStartInterval1Execut'
  +'e'#8'OnUpdate'#7#12'acBlockInput'#0#0#7'TAction'#16'acStartInterval5'#7'Cap'
  +'tion'#6#6'+5 min'#9'OnExecute'#7#23'acStartInterval5Execute'#8'OnUpdate'#7
  +#12'acBlockInput'#0#0#7'TAction'#17'acStartInterval10'#7'Caption'#6#7'+10 mi'
  +'n'#9'OnExecute'#7#24'acStartInterval10Execute'#8'OnUpdate'#7#12'acBlockInpu'
  +'t'#0#0#7'TAction'#17'acStartInterval15'#7'Caption'#6#7'+15 min'#9'OnExecute'
  +#7#24'acStartInterval15Execute'#8'OnUpdate'#7#12'acBlockInput'#0#0#7'TAction'
  +#17'acStartInterval30'#7'Caption'#6#7'+30 min'#9'OnExecute'#7#24'acStartInte'
  +'rval30Execute'#8'OnUpdate'#7#12'acBlockInput'#0#0#7'TAction'#12'acPauseTime'
  +'r'#7'Caption'#6#11'Pause timer'#10'ImageIndex'#2#5#9'OnExecute'#7#19'acPaus'
  +'eTimerExecute'#8'OnUpdate'#7#12'acBlockInput'#0#0#0#9'TTrayIcon'#8'TrayIcon'
  ,#9'PopUpMenu'#7#8'TrayMenu'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16
  +#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#199#195#189#2#199#195#189#6#199#195#189#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#195#189#2
  +#199#195#189'O'#199#195#189#206#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#190#199#195#189'?'#199#195#189#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#199#195#189#17#199#195#189#222#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189'['#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189#199#199#195#189#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#199#195#189#13#199#195#189#243#199#195#189#255#199#195#189#162#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#162#199#195#189#255#199#195#189#222#199#195#189#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#199#195#189#204#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189'@'#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#162#0#0#0#0#0#0#0#0
  +#199#195#189'/'#199#195#189#255#199#195#189#162#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189'8'#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189#163#199#195#189#255#199
  +#195#189#23#0#0#0#0#199#195#189#145#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189'8'#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#255#199#195#189'c'#0#0#0#0#199#195#189#218#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189'8'#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#160#0#0#0#0#199#195#189#245
  +#199#195#189#165#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#226#199#195#189#7#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189#165#199#195#189#185#0#0
  +#0#0#199#195#189#209#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189'O'#199#195#189#181#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#154#0#0#0#0#199#195#189'|'#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#207#199#195#189'A'#199#195#189#255
  +#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189'R'#0#0#0#0#199#195#189#31#199#195#189#255
  +#199#195#189#162#199#195#189#255#199#195#189#255#199#195#189#230#199#195#189
  +#237#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#163#199#195#189#255#199#195#189#12#0#0#0#0#0#0#0#0#199
  +#195#189#163#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189'w'#0#0#0#0#0#0#0#0#0#0#0#0
  +#199#195#189#4#199#195#189#211#199#195#189#255#199#195#189#163#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#163#199#195#189#255#199#195#189#181#199#195#189#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#199#195#189#4#199#195#189#168#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189's'#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#139#199#195#189#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#199#195#189'"'#199#195#189#128#199#195#189#206#199#195#189#235#199
  +#195#189#199#199#195#189's'#199#195#189#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#9#7'On'
  +'Click'#7#13'TrayIconClick'#4'left'#3#232#0#3'top'#3#144#0#0#0#10'TPopupMenu'
  +#8'TrayMenu'#6'Images'#7#10'ImageList1'#4'left'#3#200#0#3'top'#3#144#0#0#9'T'
  +'MenuItem'#9'MenuItem1'#6'Action'#7#19'acStartWorkInterval'#7'OnClick'#7#26
  +'acStartWorkIntervalExecute'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#20'ac'
  +'StartPauseInterval'#7'OnClick'#7#27'acStartPauseIntervalExecute'#0#0#9'TMen'
  +'uItem'#9'MenuItem7'#7'Caption'#6#2'--'#0#0#9'TMenuItem'#10'MenuItem11'#6'Ac'
  +'tion'#7#16'acStartInterval0'#0#0#9'TMenuItem'#10'MenuItem10'#6'Action'#7#16
  +'acStartInterval1'#0#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#16'acStartInter'
  +'val5'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#17'acStartInterval15'#0#0#9
  +'TMenuItem'#9'MenuItem4'#6'Action'#7#17'acStartInterval30'#0#0#9'TMenuItem'#9
  +'MenuItem5'#6'Action'#7#12'acPauseTimer'#0#0#9'TMenuItem'#9'MenuItem9'#7'Cap'
  +'tion'#6#2'--'#0#0#9'TMenuItem'#10'MenuItem12'#6'Action'#7#9'acOptions'#0#0#9
  ,'TMenuItem'#9'MenuItem6'#6'Action'#7#6'acExit'#0#0#0#10'TImageList'#10'Image'
  +'List1'#4'left'#3#168#0#3'top'#3#144#0#6'Bitmap'#10#14' '#0#0'Li'#8#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'"'#0#0#255#128#0#0
  +#255#206#0#0#255#235#0#0#255#199#0#0#255's'#0#0#255#24#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#4#0#0#255#168#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255's'#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#139#0
  +#0#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#4#0#0#255#211#0#0#255#255#0
  +#0#255#163#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#163#0#0#255#255#0#0#255#181#0#0#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#163#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255'w'#0#0#0
  +#0#0#0#0#0#0#0#255#31#0#0#255#255#0#0#255#162#0#0#255#255#0#0#255#255#0#0#255
  +#230#0#0#255#237#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#163#0#0#255#255#0#0#255#12#0#0#0#0#0#0#255'|'#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#207#0#0#255'A'#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255'R'#0#0#0#0
  +#0#0#255#209#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255'O'#0#0#255#181#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#154#0#0#0#0#0#0#255#245#0#0#255#165#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#226#0#0#255#7#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#165#0#0#255#185#0#0#0#0#0#0
  +#255#218#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255'8'#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#160#0#0#0#0#0#0#255#145#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255'8'#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255'c'#0#0#0#0#0#0#255'/'
  +#0#0#255#255#0#0#255#162#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255'8'#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#163#0#0#255
  +#255#0#0#255#23#0#0#0#0#0#0#0#0#0#0#255#204#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255'@'#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#162#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#13#0#0#255
  +#243#0#0#255#255#0#0#255#162#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#162#0#0#255#255#0#0#255#222#0#0#255#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#17#0#0#255#222#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255'['#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#199#0#0#255#8#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#2#0#0#255'O'#0#0#255#206#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#190#0#0#255'?'#0#0#255#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#2#0
  +#0#255#6#0#0#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"~'#230'""~'#230#128'"~'#230#206'"~'#230#235
  +'"~'#230#199'"~'#230's"~'#230#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'"~'#230#4'"~'#230#168'"~'#230#255'"~'#230#255'"~'#230#255'"~'
  +#230's"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#139'"~'#230#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'"~'#230#4'"~'#230#211'"~'#230#255'"~'#230#163'"~'#230#255
  +'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#163'"~'#230#255'"~'
  +#230#181'"~'#230#1#0#0#0#0#0#0#0#0#0#0#0#0'"~'#230#163'"~'#230#255'"~'#230
  +#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255
  +'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230'w'#0#0#0#0#0#0#0#0'"~'#230#31'"'
  +'~'#230#255'"~'#230#162'"~'#230#255'"~'#230#255'"~'#230#230'"~'#230#237'"~'
  +#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#163'"~'#230
  +#255'"~'#230#12#0#0#0#0'"~'#230'|"~'#230#255'"~'#230#255'"~'#230#255'"~'#230
  +#255'"~'#230#207'"~'#230'A"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'
  +#230#255'"~'#230#255'"~'#230#255'"~'#230'R'#0#0#0#0'"~'#230#209'"~'#230#255
  +'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230'O"~'#230#181'"~'#230
  +#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#154
  +#0#0#0#0'"~'#230#245'"~'#230#165'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230
  +#255'"~'#230#226'"~'#230#7'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"'
  +'~'#230#255'"~'#230#165'"~'#230#185#0#0#0#0'"~'#230#218'"~'#230#255'"~'#230
  +#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230'8"~'#230#255'"~'
  +#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#160#0#0#0#0
  +'"~'#230#145'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'
  +#230#255'"~'#230'8"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255
  +'"~'#230#255'"~'#230'c'#0#0#0#0'"~'#230'/"~'#230#255'"~'#230#162'"~'#230#255
  +'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230'8"~'#230#255'"~'#230#255'"~'#230
  ,#255'"~'#230#255'"~'#230#163'"~'#230#255'"~'#230#23#0#0#0#0#0#0#0#0'"~'#230
  +#204'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230'@"~'
  +#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#162#0#0#0#0
  +#0#0#0#0#0#0#0#0'"~'#230#13'"~'#230#243'"~'#230#255'"~'#230#162'"~'#230#255
  +'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#162'"~'#230#255'"~'
  +#230#222'"~'#230#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"~'#230#17'"~'#230#222'"~'
  +#230#255'"~'#230#255'"~'#230#255'"~'#230'["~'#230#255'"~'#230#255'"~'#230#255
  +'"~'#230#199'"~'#230#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"~'
  +#230#2'"~'#230'O"~'#230#206'"~'#230#255'"~'#230#255'"~'#230#255'"~'#230#190
  +'"~'#230'?"~'#230#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'"~'#230#2'"~'#230#6'"~'#230#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#196#241
  +'"'#15#196#241#128#15#196#241#206#15#196#241#235#15#196#241#199#15#196#241's'
  +#15#196#241#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#196
  +#241#4#15#196#241#168#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +'s'#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#139#15#196#241#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#196#241#4#15#196#241#211#15#196#241#255
  +#15#196#241#163#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255
  +#15#196#241#255#15#196#241#163#15#196#241#255#15#196#241#181#15#196#241#1#0#0
  +#0#0#0#0#0#0#0#0#0#0#15#196#241#163#15#196#241#255#15#196#241#255#15#196#241
  +#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241'w'#0#0#0#0#0#0#0
  +#0#15#196#241#31#15#196#241#255#15#196#241#162#15#196#241#255#15#196#241#255
  +#15#196#241#230#15#196#241#237#15#196#241#255#15#196#241#255#15#196#241#255
  +#15#196#241#255#15#196#241#255#15#196#241#163#15#196#241#255#15#196#241#12#0
  +#0#0#0#15#196#241'|'#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +#255#15#196#241#207#15#196#241'A'#15#196#241#255#15#196#241#255#15#196#241
  +#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +'R'#0#0#0#0#15#196#241#209#15#196#241#255#15#196#241#255#15#196#241#255#15
  +#196#241#255#15#196#241#255#15#196#241'O'#15#196#241#181#15#196#241#255#15
  +#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15
  +#196#241#154#0#0#0#0#15#196#241#245#15#196#241#165#15#196#241#255#15#196#241
  +#255#15#196#241#255#15#196#241#255#15#196#241#226#15#196#241#7#15#196#241#255
  +#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#165
  +#15#196#241#185#0#0#0#0#15#196#241#218#15#196#241#255#15#196#241#255#15#196
  +#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241'8'#15#196
  +#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196
  +#241#255#15#196#241#160#0#0#0#0#15#196#241#145#15#196#241#255#15#196#241#255
  +#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241'8'#15
  +#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15
  +#196#241#255#15#196#241'c'#0#0#0#0#15#196#241'/'#15#196#241#255#15#196#241
  +#162#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +'8'#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +#163#15#196#241#255#15#196#241#23#0#0#0#0#0#0#0#0#15#196#241#204#15#196#241
  +#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +'@'#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241#255#15#196#241
  +#255#15#196#241#162#0#0#0#0#0#0#0#0#0#0#0#0#15#196#241#13#15#196#241#243#15
  +#196#241#255#15#196#241#162#15#196#241#255#15#196#241#255#15#196#241#255#15
  +#196#241#255#15#196#241#255#15#196#241#162#15#196#241#255#15#196#241#222#15
  +#196#241#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#196#241#17#15#196#241#222#15
  +#196#241#255#15#196#241#255#15#196#241#255#15#196#241'['#15#196#241#255#15
  +#196#241#255#15#196#241#255#15#196#241#199#15#196#241#8#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#15#196#241#2#15#196#241'O'#15#196#241#206#15#196
  +#241#255#15#196#241#255#15#196#241#255#15#196#241#190#15#196#241'?'#15#196
  +#241#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#15#196#241#2#15#196#241#6#15#196#241#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'#204'."q'#204
  +'.'#128'q'#204'.'#206'q'#204'.'#235'q'#204'.'#199'q'#204'.sq'#204'.'#24#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'#204'.'#4'q'#204'.'#168
  +'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.sq'#204'.'#255'q'#204'.'
  +#255'q'#204'.'#255'q'#204'.'#139'q'#204'.'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'q'#204'.'#4'q'#204'.'#211'q'#204'.'#255'q'#204'.'#163'q'#204'.'#255'q'#204
  +'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#163'q'#204'.'#255
  +'q'#204'.'#181'q'#204'.'#1#0#0#0#0#0#0#0#0#0#0#0#0'q'#204'.'#163'q'#204'.'
  ,#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'
  +#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'
  +'w'#0#0#0#0#0#0#0#0'q'#204'.'#31'q'#204'.'#255'q'#204'.'#162'q'#204'.'#255'q'
  +#204'.'#255'q'#204'.'#230'q'#204'.'#237'q'#204'.'#255'q'#204'.'#255'q'#204'.'
  +#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#163'q'#204'.'#255'q'#204'.'#12#0#0
  +#0#0'q'#204'.|q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204
  +'.'#207'q'#204'.Aq'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'
  +#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.R'#0#0#0#0'q'#204'.'#209'q'
  +#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'
  +'Oq'#204'.'#181'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'
  +#204'.'#255'q'#204'.'#255'q'#204'.'#154#0#0#0#0'q'#204'.'#245'q'#204'.'#165
  +'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#226'q'#204
  +'.'#7'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255
  +'q'#204'.'#165'q'#204'.'#185#0#0#0#0'q'#204'.'#218'q'#204'.'#255'q'#204'.'
  +#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.8q'#204
  +'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255
  +'q'#204'.'#160#0#0#0#0'q'#204'.'#145'q'#204'.'#255'q'#204'.'#255'q'#204'.'
  +#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.8q'#204'.'#255'q'#204
  +'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.c'#0
  +#0#0#0'q'#204'./q'#204'.'#255'q'#204'.'#162'q'#204'.'#255'q'#204'.'#255'q'
  +#204'.'#255'q'#204'.'#255'q'#204'.8q'#204'.'#255'q'#204'.'#255'q'#204'.'#255
  +'q'#204'.'#255'q'#204'.'#163'q'#204'.'#255'q'#204'.'#23#0#0#0#0#0#0#0#0'q'
  +#204'.'#204'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'
  +#255'q'#204'.@q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204
  +'.'#255'q'#204'.'#162#0#0#0#0#0#0#0#0#0#0#0#0'q'#204'.'#13'q'#204'.'#243'q'
  +#204'.'#255'q'#204'.'#162'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'#204'.'
  +#255'q'#204'.'#255'q'#204'.'#162'q'#204'.'#255'q'#204'.'#222'q'#204'.'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'#204'.'#17'q'#204'.'#222'q'#204'.'#255'q'#204
  +'.'#255'q'#204'.'#255'q'#204'.[q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'
  +#204'.'#199'q'#204'.'#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'
  +#204'.'#2'q'#204'.Oq'#204'.'#206'q'#204'.'#255'q'#204'.'#255'q'#204'.'#255'q'
  +#204'.'#190'q'#204'.?q'#204'.'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'#204'.'#2'q'#204'.'#6'q'#204'.'#1#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#199#195#189'"'#199#195#189#128#199#195#189#206#199#195#189#235#199
  +#195#189#199#199#195#189's'#199#195#189#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#199#195#189#4#199#195#189#168#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189's'#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189#139#199#195#189#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#199#195#189#4#199#195#189#211#199#195#189#255#199#195#189#163#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#163#199#195#189#255#199#195#189#181#199#195#189#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#199#195#189#163#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189'w'#0#0#0#0#0#0#0#0
  +#199#195#189#31#199#195#189#255#199#195#189#162#199#195#189#255#199#195#189
  +#255#199#195#189#230#199#195#189#237#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189#163#199#195#189#255#199
  +#195#189#12#0#0#0#0#199#195#189'|'#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#207#199#195#189'A'#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#255#199#195#189'R'#0#0#0#0#199#195#189#209#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189'O'
  +#199#195#189#181#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#154#0#0#0#0#199#195#189#245
  +#199#195#189#165#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#226#199#195#189#7#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189#165#199#195#189#185#0#0
  +#0#0#199#195#189#218#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#255#199#195#189#255#199#195#189'8'#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#160#0#0#0#0#199#195#189#145#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189'8'
  +#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  ,#255#199#195#189#255#199#195#189'c'#0#0#0#0#199#195#189'/'#199#195#189#255
  +#199#195#189#162#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189'8'#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#255#199#195#189#163#199#195#189#255#199#195#189#23#0#0#0#0#0#0#0#0#199
  +#195#189#204#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#255#199#195#189'@'#199#195#189#255#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#162#0#0#0#0#0#0#0#0#0#0#0#0
  +#199#195#189#13#199#195#189#243#199#195#189#255#199#195#189#162#199#195#189
  +#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195#189#255#199#195
  +#189#162#199#195#189#255#199#195#189#222#199#195#189#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#199#195#189#17#199#195#189#222#199#195#189#255#199#195#189#255#199
  +#195#189#255#199#195#189'['#199#195#189#255#199#195#189#255#199#195#189#255
  +#199#195#189#199#199#195#189#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#199#195#189#2#199#195#189'O'#199#195#189#206#199#195#189#255#199#195#189
  +#255#199#195#189#255#199#195#189#190#199#195#189'?'#199#195#189#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#195
  +#189#2#199#195#189#6#199#195#189#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127
  +'!'#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0
  +#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#141#140#127'!'#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0
  +#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#190#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141
  +#140#127'!'#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127'@'#0
  +#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127
  +'!'#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0
  +#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#141#140#127'!'#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0
  +#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#190#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127'!'#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127'@'#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#190#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141
  +#140#127'!'#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127'@'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#141#140#127#249#141#140#127'P'#141#140#127#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#200#141#140#127#24#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127'x'#141#140#127#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#230#141#140#127'0'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#163#141#140#127#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#249#141#140#127'P'#141#140#127#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#200#141#140#127#24#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#202#141#140#127#25#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#249#141#140#127'Q'#141#140#127#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#163#141#140#127#10#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#232#141#140
  +#127'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127'y'#141#140#127#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#255#141#140#127#255#141#140#127#202#141
  +#140#127#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#249#141#140#127'Q'#141#140#127#1#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140#127#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#140
  +#127#230#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127'|'#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#145#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#145
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#145#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#145#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#145#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#145#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#145#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#145#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  ,#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#145#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#145#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#145#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#145#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127
  +#145#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255
  +#141#140#127#255#141#140#127#145#141#140#127#230#141#140#127#255#141#140#127
  +#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140
  +#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141#140#127#255#141
  +#140#127#255#141#140#127#255#141#140#127#255#141#140#127'|'#0#0#15'TXMLPropS'
  +'torage'#17'MainAppXMLPropStr'#12'StoredValues'#14#1#4'Name'#6#13'StartInter'
  +'val'#5'Value'#6#2'20'#9'KeyString'#6#13'StartInterval'#0#1#4'Name'#6#12'Wor'
  +'kInterval'#5'Value'#6#2'50'#9'KeyString'#6#12'WorkInterval'#0#1#4'Name'#6#13
  +'PauseInterval'#5'Value'#6#2'10'#9'KeyString'#6#13'PauseInterval'#0#1#4'Name'
  +#6#13'NormalDisturb'#9'KeyString'#6#13'NormalDisturb'#0#1#4'Name'#6#10'NotDi'
  +'sturb'#9'KeyString'#6#10'NotDisturb'#0#1#4'Name'#6#11'WarningTime'#5'Value'
  +#6#1'5'#9'KeyString'#6#11'WarningTime'#0#1#4'Name'#6#13'DisturbOnStop'#5'Val'
  +'ue'#6#4'true'#9'KeyString'#6#13'DisturbOnStop'#0#0#8'FileName'#6#13'.BioRyt'
  +'hm.xml'#4'left'#2#8#3'top'#3#144#0#0#0#14'TPopupNotifier'#14'PopupNotifier1'
  +#5'Color'#4#255#255#220#0#9'Icon.Data'#10#12#0#0#0#7'TBitmap'#0#0#0#0#4'Text'
  +#6#4'Text'#5'Title'#6#7'Caption'#7'Visible'#8#4'left'#3#136#0#3'top'#3#144#0
  +#0#0#6'TTimer'#9'hideTimer'#7'Enabled'#8#7'OnTimer'#7#14'hideTimerTimer'#4'l'
  +'eft'#2'p'#0#0#0
]);
