object frmSettings: TfrmSettings
  Left = 550
  Height = 206
  Top = 165
  Width = 542
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 206
  ClientWidth = 542
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poDefaultSizeOnly
  LCLVersion = '1.6.0.4'
  object lblStartInterval: TLabel
    Left = 24
    Height = 15
    Top = 16
    Width = 132
    Caption = 'Start interval (min.):'
    ParentColor = False
    OnClick = lblStartIntervalClick
  end
  object edtStartInterval: TEdit
    Left = 176
    Height = 25
    Top = 11
    Width = 80
    NumbersOnly = True
    TabOrder = 0
    Text = '20'
  end
  object Ok: TButton
    Left = 456
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Ok'
    OnClick = OkClick
    TabOrder = 1
  end
  object Cancel: TButton
    Left = 360
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Cancel'
    OnClick = CancelClick
    TabOrder = 2
  end
  object lblWorkInterval: TLabel
    Left = 24
    Height = 15
    Top = 45
    Width = 132
    Caption = 'Start interval (min.):'
    ParentColor = False
    OnClick = lblStartIntervalClick
  end
  object edtWorkInterval: TEdit
    Left = 176
    Height = 25
    Top = 40
    Width = 80
    NumbersOnly = True
    TabOrder = 3
    Text = '20'
  end
  object lblPauseInterval: TLabel
    Left = 24
    Height = 15
    Top = 77
    Width = 132
    Caption = 'Start interval (min.):'
    ParentColor = False
    OnClick = lblStartIntervalClick
  end
  object edtPauseInterval: TEdit
    Left = 176
    Height = 25
    Top = 72
    Width = 80
    NumbersOnly = True
    TabOrder = 4
    Text = '20'
  end
  object lblDndScript: TLabel
    Left = 24
    Height = 15
    Top = 109
    Width = 74
    Caption = 'DND script:'
    ParentColor = False
    OnClick = lblStartIntervalClick
  end
  object edtDndScript: TEdit
    Left = 112
    Height = 25
    Top = 104
    Width = 368
    NumbersOnly = True
    TabOrder = 5
  end
  object lblDnScript: TLabel
    Left = 24
    Height = 15
    Top = 137
    Width = 64
    Caption = 'DN script:'
    ParentColor = False
    OnClick = lblStartIntervalClick
  end
  object edtDnScript: TEdit
    Left = 112
    Height = 25
    Top = 132
    Width = 368
    NumbersOnly = True
    TabOrder = 6
  end
  object lblTimerWarning: TLabel
    Left = 288
    Height = 15
    Top = 16
    Width = 132
    Caption = 'Start interval (min.):'
    ParentColor = False
    OnClick = lblStartIntervalClick
  end
  object edtTimerWarning: TEdit
    Left = 432
    Height = 25
    Top = 11
    Width = 80
    NumbersOnly = True
    TabOrder = 7
    Text = '20'
  end
end
